// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: url(../img/top_bg.png) repeat
  height: 110px
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 53px

  nav
    float: left
    ul
      font-size: 16px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px


  .top__phone
    float: left
    margin-left: 55px
    h2
      font-size: 36px
      color: #f0c8a0
      margin: -12px 0 0
      +cpl
      line-height: 1.1em
      span
        +cpr
  .top__right
    float: right
    text-align: right
    margin-top: -24px
    +clr
    .top__nomenclature
      font-size: 16px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #ffffff
    .top__callme
      color: #f0c8a0
      +pfl
      font-size: 18px
      text-decoration: underline
      &:hover
        text-decoration: none


header
  background: #000000
  background-size: (cover)
  height: 880px
  position: relative
  padding-top: 120px
  +box

  .header_in
    @extend %in
    +clr
    position: relative
  h1

  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
      margin-top: 70px
    .header__logo
      position: absolute
      content: ""
      background: url(../img/logo.png) no-repeat
      display: inline-block
      width: 380px
      height: 30px
      left: 50%
      top: -175px
      +transform(translateX(-50%))
      padding: 0 18px
      z-index: 2
    .watch
      position: absolute
      background: url(../img/header_watch.png) no-repeat
      width: 895px
      height: 633px
      top: -20px
      left: -135px
      +clr

    .discount
      text-align: center
      position: absolute
      width: 200px
      height: 200px
      +box
      border: solid 2px #ffffff
      +border-radius(50%)
      line-height: 200px
      top: 36px
      left: 347px
      color: #ffffff
      font-size: 60px
      font-family: 'code_proregular'
      font-weight: normal
      z-index: 1
      span
        font-family: 'code_pro_lightregular'
        font-size: 60px



    .header__right
      position: relative
      margin-top: 35px
      float: right
      z-index: 2
      +clr



.scrollMenu
  //@extend header
  @extend .top
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#13133b, 0.8)
  .top
    height: 0

.photos
  padding-top: 20px
  +background-size(cover)
  +box
  +clr
  padding-bottom: 40px
  .photos_in
    @extend %in
    width: 865px
    margin-top: 17px
  .photo__item
    position: relative
    display: inline-block
    width: 200px
    height: 120px
    vertical-align: top
    margin-right: 15px
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 4px solid rgba(#fff, .3)
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .2)
      +opacity(0)
      +transition(background, .5s)
      z-index: 1
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
      &:hover
        +opacity(1)

    img
      display: block




.presentation
  background: url(../img/presentation_bg.png) center center no-repeat
  +background-size(cover)
  height: 840px
  padding-top: 10px
  +box
  +clr


  .presentation_in
    @extend %in
    width: 1000px
    padding-top: 50px
    +clr
  .presentation__block
    margin-top: -10px
    +clr
    .presentation__block--right
      float: right
      width: 625px
      margin-top: 100px
      +clr
      h3
        font-size: 24px
        color: #ffffff
        +cpr
      p
        +pfl
        font-size: 18px
        margin-top: 12px
        color: #ffffff

    .presentation__block--left
      float: left
      width: 320px
      +clr
      .presentation__img
        position: relative
        display: block
        width: 320px
        height: 455px
        +clr
        z-index: 1
        &:hover
          .button--presentation
            +box-shadow(inset 0 0 5px 2px red)
        img
          display: block
        .button--presentation
          position: absolute
          bottom: 25px
          right: -180px
          z-index: -1
          +box
          padding-left: 40px

          i
            +s(video_ico)
            position: absolute
            content: ""
            top: 10px
            left: 54px



.specs
  +clr
  +box
  margin-top: -240px
  h2
    margin-bottom: 60px
  .specs_in
    @extend %in
    +clr
  &__text
    float: left
    width: 535px
  &__item
    margin-bottom: 55px  
    h3
      +cpr
      font-size: 24px
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      font-size: 18px
      line-height: 1.5em


  &__watch
    position: relative
    float: right
    margin-right: -30px
    margin-top: 30px
    img
      width: 450px
      height: 540px
    .specs__text-degree
      position: absolute
      top: -40px
      left: 15px
      width: 130px
      height: 110px
      z-index: 100
      .text-degree
        +s(360)
        position: relative
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 18px
        padding-top: 30px
        +box
        line-height: 1.2em
        display: inline-block
        text-align: center
        color: #ffffff
        span
          font-family: 'code_proregular'
          font-size: 24px


    .prev
      position: absolute
      left: -15px
      top: 240px
      content: ""
      cursor: pointer
      +s(specs_prev)
    .next
      position: absolute
      right: 15px
      top: 240px
      content: ""
      cursor: pointer
      +s(specs_next)

.reviews
  +clr
  padding-top: 55px
  padding-bottom: 70px
  h2
    margin-bottom: 40px
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +background-clip(padding-box)
    padding: 23px 18px
    border: solid 2px #dbbd8b
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -35px
      left: 15px
      +s(review_popup)

    h3
      color: #376482
      font-size: 18px
      +pfl
      text-transform: uppercase
      margin-bottom: 12px
      font-weight: normal
    p
      +pfl
      color: #5a5a5a
      font-size: 16px


.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 500px
  padding-top: 70px
  position: relative
  +clr
  +box
  h2
    color: #dcbe8c
    font-size: 36px
  .our_in
    @extend %in
    margin-top: 30px
    position: relative
    +clr
  .our_left
    +clr
    float: left
    background: url(../img/russia.png) center no-repeat
    height: 330px
    width: 550px
    .our_delivery
      margin-top: 40px
      font-size: 18px
      position: relative
      padding-left: 100px
      color: #ffffff
      &:before
        position: absolute
        content: ""
        background: url(../img/map_ico.png) left no-repeat
        width: 80px
        height: 64px
        top: -22px
        left: 0
  .our_right
    margin-top: 20px
    float: right
    width: 360px
    +clr
    .our_item
      display: table
      margin-bottom: 20px
      color: #ffffff
      .our_img
        float: left
        margin-right: 20px
      p
        font-size: 18px
        display: table-cell
        vertical-align: middle
        width: 200px
  .our__shadow
    position: absolute
    background: url(../img/our_shadow.png) center center no-repeat
    +background-size(cover)
    height: 40px
    bottom: -40px
    left: 0
    width: 100%


.order
  margin-top: 75px
  padding-bottom: 65px

  .order_in
    @extend %in
  h2
    margin-bottom: 40px
  &__item
    vertical-align: top
    width: 300px
    +border-radius(8px)
    +background-clip(padding-box)
    border: solid 2px #efefef
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 42px
    position: relative
    +box
    &:last-child
      margin-right: 0
  &__caption
    background: url(../img/order-top_bg.png) no-repeat
    width: 296px
    height: 85px
    position: absolute
    top: 0
    font-size: 24px
    text-transform: uppercase
    color: #ffffff
    padding-top: 20px
    +box
  &__img
    display: inline-block
    margin-bottom: 15px
    margin-top: 80px
    width: 180px
    height: 280px
    img
      display: block
  &__price
    h3
      +pfl
      font-size: 18px
      font-weight: normal
      color: #8c8c8c
      span
        position: relative
        color: #bea582
        font-family: 'conv_pfdintextcondpro-lightital'
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 10px
          left: -2px
          right: 0
    h4
      position: relative
      color: #be0a0a
      font-size: 48px
      font-family: 'conv_pfdintextcondpro-thin'
      font-weight: normal
      &:before
        position: absolute
        content: ''
        border-top: solid 2px #dbbd8b
        top: 35px
        left: 25px
        right: 205px
        height: 0
      &:after
        position: absolute
        content: ''
        border-top: solid 2px #dbbd8b
        top: 35px
        right: 25px
        left: 205px
        height: 0

      span
        font-size: 18px
        font-family: 'conv_pfdintextcondpro-light'

  &__form
    margin-top: 15px
    input
      width: 250px
      border: 2px solid #dbdbdb
      margin-bottom: 10px








.bottom
  height: 880px
  @extend header
  padding-top: 160px
  background: url(../img/bottom_bg.jpg) center center no-repeat
  +background-size(cover)
  .bottom__logo
    top: -130px


footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    color: #787878
    a
      color: #be0a0a
      &:hover
        text-decoration: none

